:root{
    --bg_main:#e0ebeb;
    --text_light: #606470;
    --text_med:#385170;
    --text_dark:#393e46;
    --yellow:#f7ec77;
    --orange:#f78536;
    --red:#e14242;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

body{
    font: 1.3rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding:50px;
}

button{
    cursor: pointer;
}
input{
    -moz-appearance: none;
}
ul{
    list-style: none;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}

button,input{
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

.top-banner {
    color: var(--text_light);
}

.heading{
    font-weight: lighter;
    font-size: 4rem;
    letter-spacing: 0.2em;
    padding: 0 0 30px 0;
}

.top-banner form {
    position: relative;
    display: flex;
    align-items: center;
}

.top-banner form input{
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.top-banner form input::placeholder{
    color: currentColor;
}

input {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: inherit;
    transition: background 0.3s ease-in-out;
}
button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background-color: var(--yellow);
    transition: background 0.3s ease-in-out;
}

button:hover {
    background: var(--orange);

}

.top-banner form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

@media screen and (max-width: 700px) {
    .top-banner form {
        flex-direction: column;
    }

    .top-banner form input, 
    .top-banner form button{
        width: 100%
    }
    .top-banner form button {
        margin: 20px 0 0 0;
    }

    .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }
}


.ajax-section .city{
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
}

.ajax-section .city ::after{
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity:0.3;
    border-radius: 20px;
    background-color: var(--text_light);
}


.ajax-section.figcaption{
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp{
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}

.ajax-section .city sup {
    font-size: 0.5em;
  }

.ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
  }
  
.ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
  }


.ajax-section{
    margin: 50px 0 20px;
}

.ajax-section .cities{
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media  screen and (max-width: 1000px) {
    .ajax-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media  screen and (max-width: 700px) {
    .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (max-width: 500px) {
    .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}